* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
    scroll-behavior: smooth;
}
header{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
}
.navbar {
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}

.navbar ul li {
    list-style: none;
    display: inline;
    margin: 20px;
    padding: 27px 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 17px;
}

.navbar ul li:hover {
    background-color: #f1efeb;
    transition: 0.5s;
}

.mobile_menu {
    display: none;
}

.close_btn img{
    display: none;
}

/* css applied to slider container */
.slider_container {
    position: relative;
    overflow: hidden;
    transition: 0.8s;
}

.slide_wrapper {
    position: relative;
    display: flex;
    width: 100%;
    transition: 0.8s;
}

.slider {
    width: 100%;
    
}

.slider_caption {
    width: 100%;
    min-width: 1400px;
    padding: 105px 650px 105px 80px;
    margin-left: 50px;
}

.slider_caption h1 {
    font-size: 80px;
    font-weight: 400;
}

.slider_caption p {
    font-size: 20px;
    padding: 30px 0px 60px;
    line-height: 30px;
}

.slider_caption a {
    text-decoration: none;
    text-transform: uppercase;
    background: #3c6a36;
    padding: 15px 20px;
    white-space: nowrap;
    color: #fff;
}

.slider_caption a:hover {
    background-color: #1b2719;
    transition: 0.5s;
}

.slider_btn i {
    width: 40px;
    height: 40px;
    background-color: gray;
    position: absolute;
    top: 50%;
    padding: 10px 15px;
    transition: 0.8s;
}

.slider_btn .prev {
    left: 20px;
}

.slider_btn .next {
    right: 20px;
}

.slider_btn i:hover {
    background: #eda407;
    border-radius: 50%;
    transform: rotate(-360deg);
    cursor: pointer;
}

/* CSS applied to info section */
.info_section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 100px 50px;
}

.special_info {
    width: 370px;
    display: flex;
    gap: 20px;
    border: 2px solid gainsboro;
    border-style: double;
    padding: 30px;
}

.special_info i {
    font-size: 40px;
}

.special_info span {
    font-size: 30px;
}

.special_info:hover {
    background-color: #3c6a36;
    color: #fff;
    transition: 0.5s;
}

/* CSS applied to vegies section */
.org_vegies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.veges_img {
    position: relative;
}

.product_content {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product_banner {
    background: url('images/bg-brush.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px;
    text-align: center;
    text-transform: uppercase;
}

.product_banner h3 {
    font-family: 'Kalam', cursive;
    color: #927f4c;
    font-size: 30px;
}

.product_banner h2 {
    font-family: 'Kalam', cursive;
    color: #3c6a36;
    font-size: 40px;
}

.fruits_img img {
    background-color: #f1efeb;
    margin: 15px;
}

.fruits_img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img_body {
    text-align: center;
    font-weight: 200;
}

.img_body h2 {
    font-weight: 500;
}

.img_body p span {
    text-decoration: line-through;
    margin: 0 5px;
    color: #c5c3be;
}

.img_body p {
    font-weight: 500;
    color: #3c6a36;
}

.images_container {
    position: relative;
    overflow: hidden;
}

.images_container::after {
    content: "";
    position: absolute;
    width: 265px;
    height: 280px;
    top: 42%;
    left: 50%;
    transform: translate(1500px, -50%);
    background-color: rgba(17, 17, 17, 0.5);
    transition: 0.8s ease;
}

.images_container em {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-1500px, -50%);
    z-index: 1;
    background-color: #fff;
    padding: 10px;
    cursor: pointer;
}

.images_container:hover::after {
    transform: translate(-50%, -50%);
}

.images_container:hover em {
    transform: translate(-50%, -50%);
    transition: 0.8s ease;
}

/* CSS applied to approach section */
.approach_section {
    background-image: url('images/bg-parallax-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    margin-top: 60px;
}

.app_body {
    background: rgba(36, 36, 36, 0.4);
    padding: 80px;
}

.app_body h1 {
    font-size: 40px;
    color: #fff;
    padding: 30px;
}

.app_body p {
    width: 650px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.6);
    margin: auto;
    padding-bottom: 40px;
}

.app_body a {
    text-decoration: none;
    background-color: #3c6a36;
    padding: 15px 30px;
    color: #fff;
    text-transform: uppercase;
}

.app_body a:hover {
    background-color: #eda407;
    transition: 0.5s;
}

/* CSS applied to team section */
.team_head h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 80px;
    margin-bottom: 30px;
}

.team_member {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
}

.team_member img {
    filter: grayscale();
    width: 100%;
}

.team_member img:hover {
    filter: initial;
    transition: 0.8s ease-out;
    margin-left: 25px;
}

.team-info::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(17, 17, 17, 0.5);
    transform: skew(10deg);
    transform-origin: 50% 100%;
    z-index: -1;
}
.member{
    position: relative;
}
.team-info {
    position: absolute;
    bottom: 30px;
    z-index: 1;
    overflow: hidden;
    padding: 10px 75px 10px 20px;
    color: #fff;
}

/* Acheivement section */
.achive_section {
    background-image: url('images/bg-parallax-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 70px;
}

.achivements {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(17, 17, 17, 0.5);
    justify-content: space-around;
    padding: 100px;
    color: #fff;
    gap: 20px;
}

.achivements h1 {
    font-size: 40px;
    font-weight: 400;
}

.achivements i {
    color: #eda407;
    font-size: 30px;
}

/* CSS applied to gallery section */
.gallery {
    position: relative;
}

.gallery::before {
    content: '';
    position: absolute;
    top: -25px;
    left: 0;
    right: 0;
    z-index: 1;
    height: 26px;
    background-image: url("images/bg-top.png");
    background-size: cover;
}

.our_gallery {
    text-align: center;
    padding: 50px;
}

.our_gallery h1 {
    font-size: 40px;
}

.img_gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding-top: 50px;
}

.images {
    overflow: hidden;
    display: block;
    object-fit: cover;
    position: relative;
}

.images i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(1500px, -50%);
    color: #fff;
    z-index: 1;
}

.images i p {
    font-size: 20px;
    padding-top: 10px;
}

.images::after {
    content: "";
    position: absolute;
    width: 390px;
    height: 310px;
    top: 50%;
    left: 50%;
    transform: translate(-150%, -50%);
    background-color: rgba(17, 17, 17, 0.5);
}

.images::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    display: none;
    z-index: 1;
}

.images:hover::before {
    display: block;
}

.images:hover::after {
    transform: translate(-50%, -50%);
    transition: 0.8s ease;
}

.images:hover i {
    transform: translate(-50%, -50%);
    transition: 0.8s ease;
}

.images:hover img {
    transform: scale(1.1);
    transition: 0.5s ease;
}

/* CSS applied to article portion */
.temp_info img {
    background: linear-gradient(to right, #ff4500, #fcfc0a);
    padding: 60px 0;
}

/* CSS applied to footer section */
.footer_section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #2b2a28;
    color: #fff;
    padding-top: 50px;
    position: relative;
    gap: 40px;
}

.footer_section::before {
    content: '';
    position: absolute;
    top: -25px;
    left: 0;
    right: 0;
    z-index: 1;
    height: 26px;
    background-image: url("images/bg-top-1.png");
    background-size: cover;
}

.first_item {
    width: 300px;
}

.first_item p {
    color: rgba(255, 255, 255, 0.3);
    font-size: 18px;
    border-bottom: 2px solid;
    padding-bottom: 20px;
}

.news_letter p {
    color: rgba(255, 255, 255, 0.3);
    font-size: 18px;
    padding: 15px 0;
}

.first_item i {
    color: rgba(255, 255, 255, 0.3);
    margin: 10px 10px 10px 0;
}

.first_item ul {
    list-style: none;
    padding-top: 20px;
}

.in_field input {
    width: 100%;
    padding: 10px;
    background: rgba(185, 184, 184, 0.3);
    border: 0;
}

::-webkit-input-placeholder {
    color: #fff;
    font-size: 15px;
    text-align: center;
}

form button {
    width: 100%;
    text-transform: uppercase;
    padding: 10px;
    margin: 10px 0;
}

.news_letter span i {
    margin: 0 10px;
    color: #fff;
}

.photos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px;
}

.scroll_btn a{
    position: fixed;
    bottom: 30px;
    right: 20px;
    background-color: #3c6a36;
    padding: 20px;
    color: #fff;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}
.scroll_btn a.active{
    opacity: 1;
    pointer-events: auto;
}

/* Media Queries */
@media (max-width:900px) {
    .navbar{
        gap:370px;
    }
    .navbar ul li {
        display: block;
        padding: 15px 10px;
    }
    .navbar ul li:hover{
        background-color: #3c6a36;
        color: #fff;
    }
    .mobile_menu {
        font-size: 27px;
        display: block;
    }
    .navbar ul{
        width: 100vw;
        background-color: #fff;
        transition: 0.5s;
        z-index: 2;
        padding: 20px;
        position: fixed;
        top: -700px;
        left: 0px;
        text-align: center;
        display: block;
    }
    .close_btn img{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .slider_caption {
        min-width: 1270px;
    }
    .slider_btn i {
        top: 30%;
    }
    .special_info{
        margin: 20px;
    }
    .photos {
        flex-direction: row;
    }
    .photos img{
        margin: 0 10px;
    }
}
@media (max-width:600px) {
    .navbar{
        gap:20px;
    }
    .slider_caption h1 {
        font-size: 40px;
    }
    .slider_caption {
        min-width: 600px;
        padding: 50px 270px 50px 15px;
    }
    .special_info i {
        font-size: 20px;
    }
    .special_info span{
        font-size: 15px;
    }
    .product_banner {
        padding: 60px;
    }
    .veges_img img{
        width: 100%;
        max-width: 350px;
    }
    .app_body {
        padding: 30px;
    }
    .app_body p {
        width: 320px;
    }
    .team_member img {
        max-width: 300px;
    }
    .footer_section{
        padding: 36px;
    }
    .photos {
        margin: 10px;
    }
    .photos img {
        margin: 0;
    }
}